* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(45deg, #fff, red);
}
input {
  background: linear-gradient(45deg, red, #fff);
  color: #ffff;
}

/********* Section CLOCK************/

.section-clock {
  font-family: "Press Start 2P", cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, red, black);
  color: #ffff;

  padding: 2rem;
  width: 18rem;
  position: absolute;
}
h1 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 400;
}

/********* Section LOADER************/
.section-loader {
  width: 75rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.loader {
  width: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #865dff;
  animation: loader 1s ease-in-out infinite;
}
.loader .dot1 {
  animation-delay: 0;
}
.loader .dot2 {
  animation-delay: 0.2s;
}
.loader .dot3 {
  animation-delay: 0.4s;
}
@keyframes loader {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
/********* Section LOADER************/
/* .section-radio {
  background-color: #fff;
  width: 9.6rem;
  height: 9.6rem;
  padding: 2.4rem;
} */

/********* Section CARDS************/
.section-cards {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 55px;
  padding: 25px 15px 25px 100px;
  width: 75rem;
  margin: 0 auto;
}
.card {
  display: grid;
  place-items: center;
  overflow: hidden;
  position: relative;
  width: 300px;
  height: 360px;
  background-color: #300029;
  border-radius: 8px;
}
.card h2 {
  font-family: system-ui;
  font-size: 2rem;
  color: #ffa3fd;
  text-transform: uppercase;
  text-align: center;
  z-index: 9999;
}
.card::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 140%;
  background-image: linear-gradient(180deg, #865dff, #e384ff);
  animation: rotate 3s linear infinite;
}
.card::after {
  content: "";
  position: absolute;
  inset: 8px;
  background-color: #300029;
  border-radius: inherit;
}
@keyframes rotate {
  100% {
    rotate: 360deg;
  }
}

/********* Section MAIN*************/
.main {
  position: relative;
  padding: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  margin-bottom: 1.2rem;
}

.test {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #000;
}

.test-two {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #000;
}
.test-one {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #000;
}
/********* Section PICTURES*************/
.section-pictures {
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  padding: 10px;
  gap: 12px;
  scroll-padding: 10px;
  width: 350px;
  position: absolute;
  top: 0;
  right: 0;
}

.one {
  background-image: url("../images/img-1.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.two {
  background-image: url("../images/img-2.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.three {
  background-image: url("../images/img-3.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.four {
  background-image: url("../images/img-4.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.five {
  background-image: url("../images/img-5.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.six {
  background-image: url("../images/img-6.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.seven {
  background-image: url("../images/img-7.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.eight {
  background-image: url("../images/img-8.jpg");
  background-repeat: no-repeat;
  height: 150px;
}
.section-pictures .item {
  flex: 0 0 100%;
  /* align  the item*/
  scroll-snap-align: start;
  /* stop the item*/
  scroll-snap-stop: always;
}
