.container {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  margin-bottom: 3.2rem;
}

.test {
  width: 150px;
  height: 150px;
  background-color: #000;
}
.test-two {
  width: 150px;
  height: 150px;
  background-color: #000;
}
.test-one {
  width: 150px;
  height: 150px;
  background-color: #000;
}
.section {
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  padding: 10px;
  gap: 12px;
  scroll-padding: 10px;
}
.item {
  background-image: url("../images/img-6.jpg");

  background-position: center;
  height: 140px;
}
.section .item {
  flex: 0 0 100%;
  /* align  the item*/
  scroll-snap-align: start;
  /* stop the item*/
  scroll-snap-stop: always;
}
